# OAuth2 Profile - Activate with spring.profiles.active=oauth2
# Only GitHub OAuth2 is supported - Google integration removed

spring.security.oauth2.client.registration.github.client-id=Ov23li4dfSVmQar0Kc92
spring.security.oauth2.client.registration.github.client-secret=337ab2afb577142362c2de457362047754e69A64
spring.security.oauth2.client.registration.github.scope=user:email